<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Class Buddy</title>
    </head>

    <body>
        <h1>Class Buddy</h1>
        <label for="search"></label>
                    <textarea name="search" id="search" width="20%" rows="1">Search for classes</textarea>
        <nav>
            <a href="home.html">Home|</a>
            <a href="posts.html">My Posts|</a>
            <a href="account.html">My Account</a>
        </nav>
        <label for="posting">Post to forum (include hashtag)</label><br>
                    <textarea name="post" id="post" width="100%" rows="40"></textarea>
        
        
    </body>

</html>